NEXTAUTH_SECRET='qwe123!!' 
NEXTAUTH_URL=http://forumsumin-env.eba-kxfyi3tp.ap-northeast-2.elasticbeanstalk.com/
ACCESS_KEY=AKIA4EFYZCOHRJT4CMNO
SECRET_KEY=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
BUCKET_NAME=forumimage2